apiVersion: telemetry.istio.io/v1
kind: Telemetry
metadata:
  name: wide-ep-inference-gateway-telemetry
spec:
  targetRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: wide-ep-inference-gateway
  accessLogging:
  - providers:
    - name: envoy
