apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- namespaces.yaml
- configmaps.yaml
- deployments.yaml
- hpa.yaml
- policies.yaml
- rbac.yaml
- service-accounts.yaml
- services.yaml
- webhooks.yaml
